#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  margin: 0;
  /* padding: 2rem; */
  /* text-align: center; */
}

.center-component {
  
  display: contents;
  place-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
  
}

.center-home {
  display: flex;
  place-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color: #888;
}

.logoText {
  font-weight: 600;
  font-size: 2rem;
  padding-left: 1.2rem;
  
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #0D1A26;
  color: #fff;
}

.navbar__cart {
  display: flex;
  justify-content: space-between;
}

.navbar__logo, .navbar__cart {
  color: #fff;
  text-decoration: none !important;
  margin-left: 5rem;
  margin-right: 5rem;
}

.navbar__logo img, .navbar__cart img {
  height: 40px;
  width: auto;
}

@media (max-width: 768px) {
  .navbar__logo img, .navbar__cart img {
    height: 30px;
  }
}
